<!DOCTYPE html>
<html lang="en">
<head>
<title>NTP Movies</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

p{
				color: blue;
				font-size: 18px;
		}
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		position: fixed; 
		position: sticky;
		top: 0;
		}

		a{
		background-color: #ecf0f3;
		box-shadow: -5px -5px 12px #ffffff,
		5px 5px 12px rgba(0,0,0,.16);
		border-radius: 10%;
		border: none;
		margin: 10px;
		font-size: 18px;
		padding:10px 15px;
		text-align: center;
		display:inline-block;
		margin-top: 9px;
		}
		a:hover{
		background-color: rgb(241, 227, 227);
		cursor: pointer;
		transition: 0.5s;
		}
		
	

/* Style the header */
header {
    background-color: #fff;
    padding: 5px;
    text-align: center;
    font-size: 25px;
    background-color: #ecf0f3;
    box-shadow: -7px -7px 15px #ffffff,
    7px 7px 15px rgba(0,0,0,.16);
    border-radius: 25%;
    }
    .container{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding:10px 15px;
    
    }
    .mirror {
		border-radius: 50px;
		background: linear-gradient(145deg, #c3e6e4, #e8ffff);
		box-shadow:  5px 5px 10px #b8d9d7,
             -5px -5px 10px #faffff;
             height: auto;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding:10px 25px;
    height: auto;
    display: flex;
}
  
  article {
  float: left;
  padding: 20px;
  width: 100%; 
  background-color: #f1f1f1;
  height: auto; 
  /* only for demonstration, should be removed */
  /* Clear floats after the columns */
  section::after {
  content: "";
  display: table;
  clear: both;
  }
  
  /* Style the footer */
  footer {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
  nav, article {
  width: 100%;
  height: auto;
  }
  }
  </style>
  </head>
  <body>
	<ul>
  <header>
  <h2>Ntp Movies</h2>
  <h5 id="demo"></h5>
  <script>
  const d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleString();;
  </script>
  </header>
  
  <section>
  <nav>
  	
  		<div class="container">
  	<div class="mirror">
  	
 <a href="file:///storage/emulated/0/ntp/ntp_action.html">Action</a>
 <a href="file:///storage/emulated/0/ntp/ntp_cartoon.html">Cartoon</a>
 <a href="file:///storage/emulated/0/ntp/ntp_series.html">Series</a>
 <a href="file:///storage/emulated/0/ntp/ntp_horror.html">Horror</a>
 <a href="file:///storage/emulated/0/ntp/ntp_comedy.html">Comedy</a>
 
		</div>
  </div>
  </nav>
  </ul>
  
  <article>
  <h1>Cartoon</h1>
  <a href="https://mycinema.asia/media/films/Ice_Age_Collision_Course_2016/Ice_Age_Collision_Course_2016.m3u8"><img src="https://mycinema.asia/image/avatar_761.jpg"><p font-size="20px">Ice_Age_Collision_Course</p></a>
  <a href="https://mycinema.asia/media/films/Rio_2_2014/Rio_2_2014.m3u8"><img src="https://mycinema.asia/image/avatar_493.jpg"><p font-size="20px">Rio (2)</p></a>
  <a href="https://mycinema.asia/media/films/The_Death_of_Superman_2018/The_Death_of_Superman_2018.m3u8"><img src="https://mycinema.asia/image/avatar_688.jpg"><p font-size="20px">The_Death_of_Superman</p></a>
  <a href="https://mycinema.asia/media/films/Sonic_the_Hedgehog_2020_360/Sonic_the_Hedgehog_2020_360.m3u8"><img src="https://mycinema.asia/image/avatar_2206.jpg"><p font-size="20px">Sonic_the_Hedgehog</p></a>
  <a href="https://mycinema.asia/media/films/One_Piece_Stampede_2019_360/One_Piece_Stampede_2019_360.m3u8"><img src="https://mycinema.asia/image/avatar_2210.jpg"><p font-size="20px">One_Piece_Stampede</p></a>
  <a href="https://mycinema.asia/media/films/Smallfoot_(2018)_360/Smallfoot_(2018)_360.m3u8"><img src="https://mycinema.asia/image/avatar_2981.jpg"><p font-size="20px">Smallfoot_(2018)</p></a>
  <a href="https://mycinema.asia/media/films/Starship_Troopers_Traitors_Mars_2017_360/Starship_Troopers_Traitors_Mars_2017_360.m3u8"><img src="https://mycinema.asia/image/avatar_3055.jpg"><p font-size="20px">Starship_Troopers_Traitors</p></a>
  
  
  <a href="https://mycinema.asia/media/films/Injustice.2021.360p/Injustice.2021.360p.m3u8"><img src="https://mycinema.asia/image/avatar_7965.jpg"><p font-size="20px">Injustice</p></a>
  <a href="https://mycinema.asia/media/films/The.Boss.Baby.Family.Business.2021.360p/The.Boss.Baby.Family.Business.2021.360p.m3u8"><img src="https://mycinema.asia/image/avatar_7145.jpg"><p font-size="20px">The.Boss.Baby</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  <a href="https://mycinema.asia/media/"><img src="https://mycinema.asia/image/avatar_7240.jpg"><p font-size="20px">###</p></a>
  
  </article>
  
  
  
 </section>
 
 <footer>
 <h5>Codding by NgaTatPyar</h5>
 </footer>
 
 </body>
 </html>
 
 